# RingBearer

./: LICENSE  README.md  RingBearer.sln
RingBearer.CLI/: Program.cs  RingBearer.CLI.csproj
RingBearer.CLI/Configurations/: ServiceConfigurator.cs
RingBearer.CLI/DataAccess/: IUIDataAccess.cs  UIDataAccess.cs
RingBearer.CLI/Helpers/: AppCommand.cs  Constants.cs
RingBearer.CLI/Logic/: IUILogic.cs  UILogic.cs
RingBearer.CLI/UI/: IPrintMessages.cs  IUIManager.cs  PrintMessages.cs  UIManager.cs
RingBearer.Core/: RingBearer.Core.csproj
RingBearer.Core/Constants/: AppConstants.cs
RingBearer.Core/Crypto/: EncryptionService.cs  IEncryptionService.cs
RingBearer.Core/Language/: AvailableLang.cs  ILanguageConfig.cs  LanguageConfig.cs  LanguagesEnum.cs
RingBearer.Core/Manager/: EntriesManager.cs  IEntriesManager.cs
RingBearer.Core/Models/: AppConfigCLI.cs  AppConfigMAUI.cs  EntryModel.cs  ExportFormat.cs  ExportOptions.cs  IEntryModel.cs  ResponseDTO.cs
RingBearer.Core/Properties/: Resources.Designer.cs
RingBearer.Core/Resources/: Messages.Designer.cs  Messages.es.resx  Messages.it.resx  Messages.pt.resx  Messages.resx
RingBearer.Core/Services/: FileExchangeService.cs  IFileExchangeService.cs
RingBearer.Core/Storage/: FileManager.cs  IFileManager.cs
RingBearer.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RingBearer.Mobile.csproj
RingBearer.Mobile/AppConfigurations/: DependenciesConfig.cs  IUserConfigurations.cs  UserConfigurations.cs
RingBearer.Mobile/Constants/: AppRoutes.cs  PreferencesNames.cs
RingBearer.Mobile/Converters/: InverseBoolConverter.cs
RingBearer.Mobile/Mapper/: EntriesMapper.cs  IEntriesMapper.cs
RingBearer.Mobile/Models/: ChangeMasterKeyResult.cs  EntryDTO.cs  LanguageDTO.cs
RingBearer.Mobile/Properties/: Resources.Designer.cs
RingBearer.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
RingBearer.Mobile/Services/: DataAccess.cs  IDataAccess.cs
RingBearer.Mobile/SharedComponents/: FooterComponent.xaml  FooterComponent.xaml.cs  SpinnerComponent.xaml  SpinnerComponent.xaml.cs
RingBearer.Mobile/ViewModels/: AboutViewModel.cs  EntriesViewModel.cs  EntryViewModel.cs  ImportExportViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  ShellViewModel.cs
RingBearer.Mobile/ViewModels/Interfaces/: IAboutViewModel.cs  IEntriesViewModel.cs  IEntryViewModel.cs  IImportExportViewModel.cs  ILanguageViewModel.cs  ILoginViewModel.cs  IPasswordViewModel.cs  IShellViewModel.cs
RingBearer.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  EntriesPage.xaml  EntriesPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs
RingBearer.Tests/: RingBearer.Tests.csproj
RingBearer.Tests/ConsoleCLITests/: PrintMessagesTests.cs  UIDataAccessTests.cs  UILogicTests.cs  UIManagerTests.cs
RingBearer.Tests/CoreTests/: AppConstantsTests.cs  EncryptionServiceTests.cs  EntriesManagerTests.cs  ExportImportServiceTests.cs  FileManagerTests.cs  LanguageConfigTests.cs
