<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RingBearer.Mobile.ViewModels.Interfaces"
             xmlns:shared="clr-namespace:RingBearer.Mobile.SharedComponents"
             x:Class="RingBearer.Mobile.Views.PasswordPage"
             x:DataType="viewmodels:IPasswordViewModel">
    
    <ScrollView>
        <Grid RowDefinitions="Auto, *" RowSpacing="10" Padding="20">

        <Label Text="{Binding SubtitleText}" FontSize="Subtitle" Margin="0,0,0,10"  />

        
        <VerticalStackLayout
            Grid.Row="1"
            Spacing="5">

            <!--password-->
            <VerticalStackLayout>

                <!--Password entry-->
                <Border Background="{AppThemeBinding Light={StaticResource FieldBackGroundColor}, Dark={StaticResource FieldBackGroundColorDark}}">
                    <Grid ColumnDefinitions="*, Auto">

                        <Entry 
                            x:Name="PasswordEntry" 
                            Text="{Binding Password}"
                            IsPassword="{Binding IsPasswordHidden}"                     
                            Placeholder="{Binding PasswordPlaceHolder}" />

                        <ImageButton
                            Source="{AppThemeBinding Light=eyedark.png, Dark=eye.png}"
                            Grid.Column="1" 
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40"
                            HeightRequest="40"
                            Padding="8"
                            Clicked="OnTogglePasswordVisibilityClicked"/>
                    </Grid>
                </Border>

                <!--error message-->
                <Label 
                    x:Name="ErrorPasswordLabel"
                    TextColor="Red"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Padding="10,2,0,0"
                    Text="{Binding PasswordError}"/>

            </VerticalStackLayout>

            <!--confirm-->
            <VerticalStackLayout>

                <!--Confirm Password entry-->
                <Border Background="{AppThemeBinding Light={StaticResource FieldBackGroundColor}, Dark={StaticResource FieldBackGroundColorDark}}">
                    <Grid ColumnDefinitions="*, Auto">

                        <Entry 
                            x:Name="ConfirmPasswordEntry" 
                            Text="{Binding ConfirmPassword}"
                            IsPassword="{Binding IsConfirmPasswordHidden}"                     
                            Placeholder="{Binding ConfirmPasswordPlaceHolder}" />

                        <ImageButton
                            Source="{AppThemeBinding Light=eyedark.png, Dark=eye.png}"
                            Grid.Column="1" 
                            BackgroundColor="Transparent"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40"
                            HeightRequest="40"
                            Padding="8"
                            Clicked="OnToggleConfirmPasswordVisibilityClicked"/>
                    </Grid>
                </Border>

                <!--error message-->
                <Label 
                    x:Name="ErrorConfirmPasswordLabel"
                    TextColor="Red"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Padding="10,2,0,0"
                    Text="{Binding ConfirmPasswordError}" />

            </VerticalStackLayout>

            <!--save-->
            <Button 
                Margin="0,10,0,10"
                x:Name="LoginButton" 
                ImageSource="save.png"
                Text="{Binding SaveButtonText}"
                IsEnabled="{Binding IsSaveButtonEnabled}"
                Clicked="OnSaveClicked"/>

            <!--error message-->
            <Border  
                IsVisible="{Binding IsErrorMessageVisible}" 
                Background="{StaticResource ErrorAlertBackground}" 
                Padding="10,5" 
                StrokeShape="RoundRectangle 5">
                <Label
                    TextColor="White"
                    Text="{Binding ErrorMessage}"
                    FontSize="12"
                    HorizontalOptions="Center" Margin="0,0,0,8" />
            </Border>

            <!--success message-->
            <Border 
                IsVisible="{Binding IsSuccessMessageVisible}" 
                Background="{StaticResource SuccessAlertBackground}" 
                Padding="10,5" 
                StrokeShape="RoundRectangle 5" 
                Margin="0,0,0,8">
                <Label
                  TextColor="White"
                  Text="{Binding SuccessMessage}"
                  FontSize="12"
                  HorizontalOptions="Center" />
            </Border>

            <!-- Loader -->
            <HorizontalStackLayout 
                Grid.Row="1" 
                HorizontalOptions="Center" 
                VerticalOptions="Center" 
                IsVisible="{Binding IsRefreshing}"
                Margin="0,0,0,8" >
                <shared:SpinnerComponent  />
            </HorizontalStackLayout>

            <!--warning-->
            <Border Grid.Row="2" Background="{StaticResource WarningBackround}" Padding="8"  >
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Image Source="warningdark.png" WidthRequest="50" HeightRequest="50" />

                    <Label  Grid.Column="1"
                         Text="{Binding WarningText}"
                         FontSize="13"
                         TextColor="{StaticResource WarningTextColor}"
                         FontAttributes="Bold"
                         Padding="10,5"
                         LineBreakMode="WordWrap"
                         HorizontalOptions="Center"/>
                </Grid>
            </Border>

        </VerticalStackLayout>

    </Grid>
    </ScrollView>

</ContentPage>